\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using Linear and Non-linear Machine Learning Techniques to classify Music into specific Genres}{1}{section.1}}
\newlabel{using-linear-and-non-linear-machine-learning-techniques-to-classify-music-into-specific-genres}{{1}{1}{Using Linear and Non-linear Machine Learning Techniques to classify Music into specific Genres}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}}
\newlabel{abstract}{{2}{1}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\newlabel{introduction}{{3}{1}{Introduction}{section.3}{}}
\newlabel{the-approach}{{3}{1}{The Approach:}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Approach:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis:}{2}{section.4}}
\newlabel{data-analysis}{{4}{2}{Data Analysis:}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Overview:}{2}{subsubsection.4.0.1}}
\newlabel{overview}{{4.0.1}{2}{Overview:}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histogram of class distribution}{2}{subsection.4.1}}
\newlabel{histogram-of-class-distribution}{{4.1}{2}{Histogram of class distribution}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues of Imbalance}{3}{section.5}}
\newlabel{issues-of-imbalance}{{5}{3}{Issues of Imbalance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating the index for Rhythm, Chroma and MFCC features}{3}{subsection.5.1}}
\newlabel{creating-the-index-for-rhythm-chroma-and-mfcc-features}{{5.1}{3}{Creating the index for Rhythm, Chroma and MFCC features}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Investigation space}{4}{subsection.5.2}}
\newlabel{feature-investigation-space}{{5.2}{4}{Feature Investigation space}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Function to create a 3D plot}{4}{subsubsection.5.2.1}}
\newlabel{function-to-create-a-3d-plot}{{5.2.1}{4}{Function to create a 3D plot}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chroma Feature Analysis}{5}{subsection.5.3}}
\newlabel{chroma-feature-analysis}{{5.3}{5}{Chroma Feature Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chroma Features Observation}{6}{subsection.5.4}}
\newlabel{chroma-features-observation}{{5.4}{6}{Chroma Features Observation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MFCC Coefficient Analysis}{6}{subsection.5.5}}
\newlabel{mfcc-coefficient-analysis}{{5.5}{6}{MFCC Coefficient Analysis}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MFCC Coefficients Observations}{7}{subsection.5.6}}
\newlabel{mfcc-coefficients-observations}{{5.6}{7}{MFCC Coefficients Observations}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analysis of MFCC post cleaning}{7}{subsection.5.7}}
\newlabel{analysis-of-mfcc-post-cleaning}{{5.7}{7}{Analysis of MFCC post cleaning}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Clean MFCC Coefficients Observations}{8}{subsection.5.8}}
\newlabel{clean-mfcc-coefficients-observations}{{5.8}{8}{Clean MFCC Coefficients Observations}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Rhythm Bands Analysis}{8}{subsection.5.9}}
\newlabel{rhythm-bands-analysis}{{5.9}{8}{Rhythm Bands Analysis}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Rhythm Bands Observation}{9}{subsection.5.10}}
\newlabel{rhythm-bands-observation}{{5.10}{9}{Rhythm Bands Observation}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3. Methods and experiments}{10}{section.6}}
\newlabel{methods-and-experiments}{{6}{10}{3. Methods and experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Loading of the CSV files into Dataframes}{10}{subsubsection.6.0.1}}
\newlabel{loading-of-the-csv-files-into-dataframes}{{6.0.1}{10}{Loading of the CSV files into Dataframes}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing the data}{10}{subsection.6.1}}
\newlabel{preprocessing-the-data}{{6.1}{10}{Preprocessing the data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cleaning the Data}{11}{subsection.6.2}}
\newlabel{cleaning-the-data}{{6.2}{11}{Cleaning the Data}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Normalization of the data}{11}{subsection.6.3}}
\newlabel{normalization-of-the-data}{{6.3}{11}{Normalization of the data}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Principal Component Analysis of Features}{12}{subsection.6.4}}
\newlabel{principal-component-analysis-of-features}{{6.4}{12}{Principal Component Analysis of Features}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Reconstruction Error of PCA}{13}{subsubsection.6.4.1}}
\newlabel{reconstruction-error-of-pca}{{6.4.1}{13}{Reconstruction Error of PCA}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Methods for Hyper Parameter Tuning}{13}{subsection.6.5}}
\newlabel{methods-for-hyper-parameter-tuning}{{6.5}{13}{Methods for Hyper Parameter Tuning}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cross Validation}{14}{subsection.6.6}}
\newlabel{cross-validation}{{6.6}{14}{Cross Validation}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}K Folds}{14}{subsubsection.6.6.1}}
\newlabel{k-folds}{{6.6.1}{14}{K Folds}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Oversampling to Handle Imbalance}{15}{subsection.6.7}}
\newlabel{oversampling-to-handle-imbalance}{{6.7}{15}{Oversampling to Handle Imbalance}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}SMOTE}{15}{subsubsection.6.7.1}}
\newlabel{smote}{{6.7.1}{15}{SMOTE}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Report of the Test Evaluation}{15}{subsection.6.8}}
\newlabel{report-of-the-test-evaluation}{{6.8}{15}{Report of the Test Evaluation}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Approaches}{16}{subsection.6.9}}
\newlabel{approaches}{{6.9}{16}{Approaches}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Neural Networks}{16}{subsubsection.6.9.1}}
\newlabel{neural-networks}{{6.9.1}{16}{Neural Networks}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Logistic Regression}{17}{subsubsection.6.9.2}}
\newlabel{logistic-regression}{{6.9.2}{17}{Logistic Regression}{subsubsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Gradient Boosting}{17}{subsubsection.6.9.3}}
\newlabel{gradient-boosting}{{6.9.3}{17}{Gradient Boosting}{subsubsection.6.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}{section.7}}
\newlabel{results}{{7}{17}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neural Networks}{17}{su